[gd_scene load_steps=2 format=3 uid="uid://62q535jvutkq"]

[ext_resource type="Script" path="res://main_game/game_controller.gd" id="1_171tw"]

[node name="GameController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_171tw")

[node name="Overworld" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Overworld"]
offset_right = 40.0
offset_bottom = 40.0
