[gd_scene load_steps=8 format=3 uid="uid://62q535jvutkq"]

[ext_resource type="Script" path="res://main_game/game_controller.gd" id="1_171tw"]
[ext_resource type="PackedScene" uid="uid://dlf4e2e3e3dqd" path="res://main_game/pawn.tscn" id="2_mxtet"]
[ext_resource type="PackedScene" uid="uid://bec1hg1g3n68v" path="res://main_game/location.tscn" id="3_5osb3"]
[ext_resource type="PackedScene" uid="uid://d3ovmlsn67rv5" path="res://main_game/player_card.tscn" id="4_1ulc1"]
[ext_resource type="Script" path="res://main_game/Options.gd" id="5_0txgh"]
[ext_resource type="PackedScene" uid="uid://tmeu7byt1vo6" path="res://main_game/option_button.tscn" id="5_b8djh"]
[ext_resource type="PackedScene" uid="uid://dwbi7r0i4y6qr" path="res://main_game/confirm_popup.tscn" id="6_ajkyk"]

[node name="GameController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_171tw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.52549, 0.435294, 1)

[node name="Overworld" type="Node2D" parent="."]
z_index = -1

[node name="Locations" type="Node" parent="Overworld"]

[node name="Bar" parent="Overworld/Locations" instance=ExtResource("3_5osb3")]
position = Vector2(525, 141)
animation = &"bar_default"
animation_prefix = "bar"

[node name="Apartment" parent="Overworld/Locations" instance=ExtResource("3_5osb3")]
position = Vector2(972, 178)
animation = &"apartment_default"
animation_prefix = "apartment"

[node name="Cafe" parent="Overworld/Locations" instance=ExtResource("3_5osb3")]
position = Vector2(371, 575)
animation = &"cafe_default"
animation_prefix = "cafe"

[node name="Library" parent="Overworld/Locations" instance=ExtResource("3_5osb3")]
position = Vector2(860, 457)
animation = &"apartment_selected"
animation_prefix = "library"

[node name="Pawns" type="Node" parent="Overworld"]

[node name="Pawn" parent="Overworld/Pawns" instance=ExtResource("2_mxtet")]
position = Vector2(403, 173)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerCards" type="Node" parent="UI"]

[node name="PlayerCard" parent="UI/PlayerCards" instance=ExtResource("4_1ulc1")]

[node name="PlayerCard2" parent="UI/PlayerCards" instance=ExtResource("4_1ulc1")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 0.0
grow_horizontal = 0

[node name="PlayerCard3" parent="UI/PlayerCards" instance=ExtResource("4_1ulc1")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = 0.0
grow_vertical = 0

[node name="PlayerCard4" parent="UI/PlayerCards" instance=ExtResource("4_1ulc1")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Options" type="Panel" parent="UI"]
custom_minimum_size = Vector2(200, 400)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("5_0txgh")

[node name="Vbox" type="VBoxContainer" parent="UI/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Bar" parent="UI/Options/Vbox" instance=ExtResource("5_b8djh")]
layout_mode = 2
text = "Bar"

[node name="Apartment" parent="UI/Options/Vbox" instance=ExtResource("5_b8djh")]
layout_mode = 2
text = "Apartment"

[node name="Library" parent="UI/Options/Vbox" instance=ExtResource("5_b8djh")]
layout_mode = 2
text = "Library
"

[node name="Cafe" parent="UI/Options/Vbox" instance=ExtResource("5_b8djh")]
layout_mode = 2
text = "Cafe"

[node name="ConfirmPopup" parent="UI" instance=ExtResource("6_ajkyk")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -50.0
offset_right = 56.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[connection signal="game_end" from="." to="." method="_on_game_end"]
[connection signal="no" from="UI/ConfirmPopup" to="." method="_on_confirmation_no"]
[connection signal="yes" from="UI/ConfirmPopup" to="." method="_on_confirmation_yes"]
