[gd_scene load_steps=2 format=3 uid="uid://cpkbq537gn8j7"]

[ext_resource type="Theme" uid="uid://cnc77kvgm0cdv" path="res://themes/theater/theater.tres" id="1_ek45g"]

[node name="Theater" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="Panel" type="PanelContainer" parent="Margins"]
layout_mode = 2
theme = ExtResource("1_ek45g")
