list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"Resource",
"class": &"Character",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Character.gd"
}, {
"base": &"RefCounted",
"class": &"DeviceInput",
"icon": "",
"language": &"GDScript",
"path": "res://addons/multiplayer_input/device_input.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"VBoxContainer",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}, {
"base": &"Resource",
"class": &"Joke",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/joke.gd"
}, {
"base": &"Resource",
"class": &"LocationEvent",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/location_event.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://stats.gd"
}, {
"base": &"Resource",
"class": &"player",
"icon": "",
"language": &"GDScript",
"path": "res://Player.gd"
}])
