~ Apartment
You spend some time in your neigborhood.
do EventManager.store_event_effects(0, 0, 1)
Narrator: What do you want to do?
~ APARTMENT_CHOICE
- Walk through the park
	You run into a friend of your moms
	do emit("powerup", "moms_friend")
	YOU UNLOCKED MOMS FRIEND
- Go to your favorite sandwhich shop
	You run into a fan of your stand up
	do emit("powerup", "fan_recognition")
	YOU UNLOCKED FAN RECOGNITION
=> END

# Unused dialogue below
~ DOE_BIDEN
Narrator: A MAN STUMBLES NEAR YOU AS YOU WALK TOWARDS YOUR RENTACOFFIN.
Joe: I'm... I'm...
Narrator: THE MAN TURNS AS A BRIGHT-EYED CARELESS YOUTH PLOWS HIM OVER.
Narrator: YOU HAVE UNLOCKED DOE BIDEN.
do powerup.emit("doe-biden")
=> END

~ DISS_POSSUM
Possum: FUCK
do powerup.emit("diss-possum")
Narrator: JOKE GAINED: DISS POSSUM
=> END
