~ Bar
Nathan: [[Hi|Hello|Howdy]], welcome to the Trough!
Narrator: The bartenders toupee slips a little off his head
Nathan: So what's your drink of choice?
~ BAR_CHOICE
- Compliment the bartender's toupee
	Nathan: Aw thanks man. Have a drink, on the house.
	do DialogueHelper.emit("powerup", "free_drink")
	Narrator: YOU'VE UNLOCKED FREE_DRINK
- Insult the bartender's toupee
	Nathan: ... uh this guy's getting a little rowdy
	do DialogueHelper.emit("powerup", "kicked_out")
	Narrator: YOU'VE UNLOCKED KICKED_OUT
	=> END

=> END
