~ Bar
Nathan: [[Hi|Hello|Howdy]], welcome to the Trough!
Nathan: Here are some choices.
~ BAR_CHOICE
- Drink beer
	Nathan: You drink a beer. Have another?
	=> BAR_CHOICE
- Work the bar crowd
	Nathan: ... Please don't.
	You gain 2 wit and lose 1 pride
	set EventManager.store_event_effects(2, -1)
	=> END
- End the conversation => END
=> END

~ Bar__character_Lion
Nathan: Rawr! Welcome to the Trough.
=> BAR_CHOICE
=> END

~ Bar__dialogue_free_drink
Nathan: Free drink!!!!!!!!
Nathan: Here's a joke:
- free_drink_1
	Nathan: Nice. I'll learn how to give you that.
- free_drink_2
	Nathan: Nice. I'll learn how to give you that.
=> END

~ Bar__dialogue_bar_bounce
Nathan: Shh!!
Nathan: Here's a joke:
- quieted_1
	Nathan: Nice. I'll learn how to give you that.
- quieted_2
	Nathan: Nice. I'll learn how to give you that.
=> END